# PostgreSQL
DB_NAME=betsdb
DB_USER=user
DB_PASSWORD=password
DB_HOST=postgres_db
DB_PORT=5432

# PATH
SQL_BETS_FILE_PATH=/mnt/sql/create_bets_table.sql
SQL_BETS_INDEXES_PATH=/mnt/sql/create_bets_indexes.sql
SQL_EVENTS_FILE_PATH=/mnt/sql/create_events_table.sql
SQL_EVENTS_INDEXES_PATH=/mnt/sql/create_events_index.sql
SQL_FIRST_TASK_PATH=/mnt/sql/query_task_1.sql
CSV_BETS_FILE_PATH=/mnt/data/bets.csv
CSV_EVENTS_FILE_PATH=/mnt/data/events.csv
JDBC_DRIVER_PATH=/opt/bitnami/spark/postgresql-42.5.0.jar


# Spark
SPARK_MASTER=spark://localhost:7077
